#http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNH17FvEa7-VrOLvzwzmqsLzArgsfw&url=http://sankei.jp.msn.com/sports/news/121017/bbl12101722150011-n1.htm
【プロ野球】巨１－３中中日が競り勝つ
2012.10.17 22:14
ＣＳ２巨人対中日３回、適時打を放つ中日・大島 ＝１７日、東京ドーム（撮影・桐山弘太）
中日が好機をきっちり得点に結び付けて競り勝った。三回に大島の中前打で先制。１－１の六回２死一、二塁から平田の適時二塁打で勝ち越し、九回は谷繁の二塁打で加点した。先発の大野は走者を出しても大崩れせず、六回途中１失点。田島－浅尾－山井とつないだ継投も決まった。
巨人の内海は要所で踏ん張れず、打線もつながりを欠いた。
セ・クライマックス・ファイナルステージ
巨人－中日第１戦（中日１勝、１７日・東京ドーム、４００３９人）
中日００１００１００１－３
巨人０００１０００００－１
▽勝大野１試合１勝
▽Ｓ山井１試合１Ｓ
▽敗内海１試合１敗
（巨人には１勝のアドバンテージがある）
