#http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNGE-aPnOpFCNi3_p6IQzi7JrDl99A&url=http://av.watch.impress.co.jp/docs/news/20121017_566685.html
パナソニック、TH-AE200などプロジェクタ4万台超リコール
焼損事故を確認。利用中止を呼びかけ。三洋LP-Z3も
LP-Z3
パナソニックは、2002年から2005年までの製造した松下電器産業(現パナソニック)と三洋電機の液晶プロジェクタ5機種合計41,620台について、電源ケーブルの絶縁劣化による事故事故防止を目的としたリコールを実施。対象商品利用中のユーザーに、電源をコンセントから抜いて利用停止するよう呼びかけるとともに、電源ケーブル無償交換対応を行なう。
松下電器が2002年〜2005年に製造したTH-AE200、AE300、AE500、AE700シリーズと、三洋電機が2004年から2005年に製造したLP-Z3がリコール対象。
TH-AE200(左)、TH-AE300
TH-AE500
TH-AE700
【リコール対象機種】
製造会社
品番
製造期間
台数
松下電器産業
TH-AE200
2002/9〜2003/9
3,083
TH-AE300
2002/10〜2003/8
2,975
TH-AE500
2003/10〜2004/8
11,340
TH-AE700
2004/9〜2005/8
12,028
三洋電機
LP-Z3
2004/9〜2005/12
12,194
今回のリコールに至った経緯は、2012年7月23日に山口県において「LP-Z3」の焼損の情報が入り、消防の現場確認の結果、プロジェクタの電源ケーブルコネクタの樹脂部焼損が確認された。そのため、パナソニックで電源ケーブルの焼損部分付近の確認を行なった結果、樹脂材料に含まれる難燃剤の成分が導電性物質に変化し、滲みだしたことが判明。この導電性物質による端子間の絶縁劣化により、樹脂が炭化することで、発火に至ったものと推定したとする。
この事故原因を調査する中で、これまでの事故内容を精査。TH-AE500においても、2010年4月神奈川県で今回と同様の電源ケーブルの焼損事故があった。当時は原因特定に至らなかったが、今回あらためて調査した結果、2件の焼損事故が同一ロットの樹脂材料を使った電源ケーブルで発生していることが判明し、更に焼損状態が類似していることから、当該事故が同じ原因である可能性が高いと判断した。
原因については、電源ケーブルのコネクタ内部の樹脂材料に含まれる難燃剤の成分が、温度/湿度等の複合条件により、空気中の水分と反応して導電性物質が生成され、コネクタ内部の端子間の絶縁状態が劣化。樹脂が炭化することで、発火するものと判断。ケーブルメーカーに納入された樹脂のうち、特定の期間において、一部ロットで材料加工が不十分なものが含まれていた、としている。そのため、事故を確認した、LP-Z3、TH-AE200のほか、当該ロットの樹脂を使用しているTH-AE300/AE500/AE700についてもリコールの対象とした。
同社ではユーザーに使用中止と同社への連絡を呼びかけている。
連絡先
Tel:0120-878-560http://panasonic.jp/support/info/ZA.html
□パナソニックhttp://www.panasonic.co.jp/index3.html
□ニュースリリースhttp://panasonic.co.jp/corp/news/official.data/data.dir/2012/10/jn121017-1/jn121017-1.html
□消費者庁http://www.caa.go.jp/
□消費生活用製品のリコール情報(液晶プロジェクター)の公表(PDF)http://www.caa.go.jp/safety/pdf/121017kouhyou_1.pdf
□関連記事
【2004年9月10日】三洋電機、電動アイリス搭載のホームプロジェクター「LP-Z3」
−リアル10bit処理の画質システム「トパーズリアル」採用http://av.watch.impress.co.jp/docs/20040910/sanyo.htm
【2004年9月2日】松下、世界初のシーン連動型絞り搭載の液晶プロジェクタ
−「AE700」。HDMI/光学2倍ズーム/レンズシフトを装備http://av.watch.impress.co.jp/docs/20040902/pana.htm
【2003年9月9日】松下、720pリアル対応のハイビジョン「カジュアルシアター」
−自動光量制御「プロジェクターAI」などを搭載http://av.watch.impress.co.jp/docs/20030909/pana1.htm
【2002年9月10日】松下、ホーム向けプロジェクタ「カジュアルシアター」の第2弾
?960×540ドットのワイドパネルやSDスロットを搭載http://av.watch.impress.co.jp/docs/20020910/pana1.htm
（2012年 10月 17日）
[ AV Watch編集部 臼田勤哉]
